#Sukesh
#Thu Feb 02 19:17:16 IST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\bin
java.vm.version=24.51-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\iamsu\\Documents\\NetBeansProjects\\CoreJavaExamples
java.runtime.version=1.7.0_51-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\iamsu\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Microsoft MPI\\Bin\\;C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Java\\jdk1.7.0_51\\bin;D\:\\DevOps\\apache-maven-3.3.9\\bin;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Users\\iamsu\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.2
user.home=C\:\\Users\\iamsu
user.timezone=Asia/Calcutta
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.7
java.class.path=C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar;C\:\\Users\\iamsu\\Documents\\NetBeansProjects\\CoreJavaExamples\\build\\classes
user.name=iamsu
java.vm.specification.version=1.7
sun.java.command=corejavaexamples.util.collections.PropetiesExample
java.home=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_51
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
